# BD-LP-1-ATIVIDADE-2

./: .env  pom.xml
src/main/java/com/myproject/: App.java
src/main/java/com/myproject/controller/: AlunoController.java  AnimalController.java  ArvoreController.java  BicicletaController.java  CarroController.java  ControladorFilho.java  CrudCarroController.java  CrudMotoristaController.java  EditarCarroController.java  EditarMotoristaController.java  EncomendaController.java  FrotaController.java  FrotaDisponivelController.java  IniciarViagemController.java  MainDisponivelMotoristasController.java  MainMotoristasController.java  MotoristaController.java  MotoristasController.java  TelaCarroController.java  TelaInicialController.java  TelaPrincipalMotoristaController.java  ViagemMainController.java
src/main/java/com/myproject/dao/: AlunoDAO.java  CarroDAO.java  DestinoDAO.java  MotoristaDAO.java  ViagemDAO.java
src/main/java/com/myproject/model/: Aluno.java  Animal.java  Arvore.java  Bicicleta.java  Carro.java  Destino.java  Encomenda.java  Fruta.java  Livro.java  Motorista.java  Pessoa.java  Predio.java  Rota.java  Viagem.java
src/main/java/com/myproject/util/: ConexaoDB.java
src/main/resources/view/: Aluno.fxml  Animal.fxml  Arvore.fxml  Bicicleta.fxml  Carro.fxml  CrudCarro.fxml  CrudMotorista.fxml  EditarCarro.fxml  EditarMotorista.fxml  Encomenda.fxml  Frota.fxml  Fruta.fxml  LancarViagem.fxml  Livro.fxml  MainMotoristas.fxml  Pessoa.fxml  Predio.fxml  TelaInicial.fxml  ViagemMain.fxml
src/main/resources/view/css/: estilo.css
