<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controller.AlunoController">
   <children>
      <Button fx:id="exibirInfo" layoutX="40.0" layoutY="326.0" mnemonicParsing="false" onAction="#exibirInfo" text="Exibir info" />
      <Button fx:id="fazerProva" layoutX="161.0" layoutY="326.0" mnemonicParsing="false" onAction="#fazerProva" text="Fazer Prova" />
      <TextField fx:id="txtEstudou" layoutX="113.0" layoutY="73.0" />
      <TextField fx:id="txtFezProva" layoutX="113.0" layoutY="115.0" />
      <TextField fx:id="txtNome" layoutX="116.0" layoutY="28.0" />
      <Label layoutX="40.0" layoutY="33.0" text="Nome:" />
      <Label layoutX="40.0" layoutY="76.0" text="Estudou:" />
      <Label layoutX="40.0" layoutY="121.0" text="Fez prova:" />
      <TextArea fx:id="txtResultado" editable="false" layoutX="313.0" layoutY="27.0" prefHeight="140.0" prefWidth="273.0" />
      <Button fx:id="btnVoltar" layoutX="497.0" layoutY="326.0" mnemonicParsing="false" onAction="#fecharAplicacao" text="Voltar" />
   </children>
</AnchorPane>
