<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="761.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.myproject.controller.AlunoController">
    <children>
        <Button fx:id="listarAlunos" layoutX="249.0" layoutY="181.0" mnemonicParsing="false"
                onAction="#listarAlunosAtivos" prefHeight="31.0" prefWidth="160.0" text="Listar Alunos"/>
        <Button fx:id="deletarAluno" layoutX="38.0" layoutY="181.0" mnemonicParsing="false" onAction="#desabilitarAluno"
                prefHeight="31.0" prefWidth="150.0" text="Deletar Aluno"/>
        <Button fx:id="salvarAluno" layoutX="38.0" layoutY="226.0" mnemonicParsing="false" onAction="#salvarAluno"
                prefHeight="31.0" prefWidth="150.0" text="Salvar Aluno"/>
        <Label layoutX="40.0" layoutY="33.0" text="Nome:"/>
        <TextField fx:id="txtNome" layoutX="113.0" layoutY="28.0" prefHeight="31.0" prefWidth="339.0"/>
        <Label layoutX="40.0" layoutY="78.0" text="Matrícula:"/>
        <TextField fx:id="txtMatricula" layoutX="113.0" layoutY="73.0" prefHeight="31.0" prefWidth="339.0"/>
        <Label layoutX="40.0" layoutY="122.0" text="Curso:"/>
        <TextField fx:id="txtCurso" layoutX="113.0" layoutY="118.0" prefHeight="31.0" prefWidth="339.0"/>
        <TextArea fx:id="txtResultado" editable="false" layoutX="673.0" layoutY="23.0" prefHeight="669.0"
                  prefWidth="463.0"/>
        <Button fx:id="btnVoltar" layoutX="1076.0" layoutY="716.0" mnemonicParsing="false" onAction="#fecharAplicacao"
                text="Voltar"/>
        <Button fx:id="buscarAluno" layoutX="470.0" layoutY="28.0" mnemonicParsing="false"
                onAction="#listarAlunosAtivos" prefHeight="31.0" prefWidth="116.0" text="Buscar Aluno"/>
        <Button fx:id="buscarAluno1" layoutX="38.0" layoutY="269.0" mnemonicParsing="false" onAction="#updateAluno"
                prefHeight="31.0" prefWidth="150.0" text="Editar aluno"/>
        <Button fx:id="btnReativarMatricula" layoutX="38.0" layoutY="313.0" mnemonicParsing="false"
                onAction="#reativarMatricula" prefHeight="31.0" prefWidth="150.0" text="Reativar Matrícula"/>
        <Button fx:id="btnListarInativos" layoutX="249.0" layoutY="226.0" mnemonicParsing="false"
                onAction="#listarAlunosInativos" text="Listar Alunos Inativos"/>
    </children>
</AnchorPane>
