<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controller.ArvoreController">
   <children>
      <Button fx:id="btnExibirInfo" layoutX="26.0" layoutY="289.0" mnemonicParsing="false" onAction="#exibirInfo" text="Informações" />
      <Button fx:id="btnSubmit" layoutX="142.0" layoutY="289.0" mnemonicParsing="false" onAction="#criarArvore" prefHeight="31.0" prefWidth="102.0" text="Cadastrar" />
      <TextField fx:id="txtNome" layoutX="90.0" layoutY="75.0" />
      <TextField fx:id="txtEspecie" layoutX="90.0" layoutY="110.0" />
      <TextField fx:id="txtAltura" layoutX="90.0" layoutY="145.0" />
      <TextField fx:id="txtOrigem" layoutX="90.0" layoutY="215.0" />
      <TextField fx:id="txtIdade" layoutX="90.0" layoutY="180.0" />
      <Label layoutX="27.0" layoutY="80.0" text="Nome" />
      <Label layoutX="27.0" layoutY="114.0" text="Especie" />
      <Label layoutX="27.0" layoutY="151.0" text="Altura" />
      <Label layoutX="27.0" layoutY="184.0" text="Idade" />
      <Label layoutX="27.0" layoutY="220.0" text="Origem" />
      <ComboBox fx:id="dropdown" layoutX="90.0" layoutY="250.0" prefHeight="31.0" prefWidth="187.0" />
      <TextArea fx:id="txtDisplay" editable="false" layoutX="294.0" layoutY="75.0" prefHeight="105.0" prefWidth="281.0" />
      <Button fx:id="btnRegar" layoutX="26.0" layoutY="332.0" mnemonicParsing="false" onAction="#regar" prefWidth="102.0" text="Regar" />
      <Button fx:id="btnPodar" layoutX="142.0" layoutY="332.0" mnemonicParsing="false" onAction="#podar" prefWidth="102.0" text="Podar" />
      <Button fx:id="btnVoltar" layoutX="510.0" layoutY="342.0" mnemonicParsing="false" onAction="#fecharAplicacao" text="Voltar" />
   </children>
</AnchorPane>
