<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controller.BicicletaController">
   <children>
      <Button fx:id="calibrarPneu" layoutX="24.0" layoutY="319.0" mnemonicParsing="false" onAction="#calibrarPneu" prefHeight="25.0" prefWidth="99.0" text="Calibrar pneu" />
      <ChoiceBox fx:id="choiceBox" layoutX="24.0" layoutY="37.0" prefWidth="150.0" />
      <Label layoutX="24.0" layoutY="14.0" text="Bicicletas" />
      <ImageView fx:id="imageField" fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="infoDisplay" editable="false" layoutX="356.0" layoutY="23.0" prefHeight="342.0" prefWidth="209.0" wrapText="true" />
      <Button fx:id="btnVoltar" layoutX="174.0" layoutY="319.0" mnemonicParsing="false" onAction="#fecharAplicacao" text="Voltar" />
   </children>
</AnchorPane>
