<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controller.TelaCarroController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.2089442815249267" prefHeight="768.0" prefWidth="1366.0">

        <items>
           <AnchorPane fx:id="menuPane" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" styleClass="menu-lateral">
               <children>
                  <Button fx:id="btnToFrota" layoutX="25.0" layoutY="176.0" mnemonicParsing="false" onAction="#abrirFrota" prefHeight="50.0" prefWidth="200.0" stylesheets="@css/estilo.css" text="Frota" />
                  <Button fx:id="btnToMotoristas" layoutX="25.0" layoutY="251.0" mnemonicParsing="false" onAction="#abrirMotoristas" prefHeight="50.0" prefWidth="200.0" stylesheets="@css/estilo.css" text="Motoristas" />
                  <Button fx:id="btnClose" layoutX="25.0" layoutY="684.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" stylesheets="@css/estilo.css" text="Fechar" onAction="#fecharAplicacao"/>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="conteudoPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="painel-conteudo" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
