<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="694.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controller.CarroController">
   <children>
      <ChoiceBox fx:id="comboChoice" layoutX="807.0" layoutY="43.0" prefHeight="31.0" prefWidth="200.0" />
      <TextArea fx:id="textField" layoutX="549.0" layoutY="493.0" prefHeight="173.0" prefWidth="458.0" wrapText="true" />
      <ImageView fx:id="imagePanel" fitHeight="254.0" fitWidth="450.0" layoutX="27.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="218.0" layoutY="43.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="144.0" text="Cadastrar Veículo" />
      <Button layoutX="42.0" layoutY="43.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="144.0" text="Editar Veículo" />
   </children>
</AnchorPane>
