<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="658.0" prefWidth="1076.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controller.CrudCarroController">
   <children>
      <TextField fx:id="txtMarca" layoutX="178.0" layoutY="145.0" prefHeight="50.0" prefWidth="300.0" promptText="Marca" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtModelo" layoutX="566.0" layoutY="145.0" prefHeight="50.0" prefWidth="300.0" promptText="Modelo" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtPlaca" layoutX="178.0" layoutY="207.0" prefHeight="50.0" prefWidth="300.0" promptText="Placa (somente letras e números)" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtKm" layoutX="566.0" layoutY="211.0" prefHeight="50.0" prefWidth="300.0" promptText="Kilometragem" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtConsumo" layoutX="178.0" layoutY="269.0" prefHeight="50.0" prefWidth="300.0" promptText="Consumo" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtTanque" layoutX="566.0" layoutY="273.0" prefHeight="50.0" prefWidth="300.0" promptText="Capacidade do tanque" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtTipo" layoutX="178.0" layoutY="333.0" prefHeight="50.0" prefWidth="300.0" promptText="Tipo (Furgão, Van, Caminhão Pequeno)" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <Button fx:id="btnUpImg" layoutX="178.0" layoutY="403.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Inserir imagem" textAlignment="CENTER" />
      <Button fx:id="btnLimpar" layoutX="616.0" layoutY="541.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="50.0" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Limpar" />
      <Button fx:id="btnSubmit" layoutX="228.0" layoutY="541.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Cadastrar" />
      <Text layoutX="326.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Veículo" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="44.0" />
         </font>
      </Text>
      <Button fx:id="btnVoltar" layoutX="24.0" layoutY="39.0" mnemonicParsing="false" styleClass="button2" stylesheets="@css/estilo.css" text="Voltar" onAction="#voltar"/>
   </children>
</AnchorPane>
