<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="658.0" prefWidth="1076.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controller.EditarCarroController">
   <children>
      <Text layoutX="326.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar/ Editar Veículo" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="44.0" />
         </font>
      </Text>
      <TextField fx:id="txtMarca" layoutX="139.0" layoutY="145.0" prefHeight="50.0" prefWidth="400.0" promptText="Marca" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtModelo" layoutX="549.0" layoutY="145.0" prefHeight="50.0" prefWidth="400.0" promptText="Modelo" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtPlaca" layoutX="139.0" layoutY="206.0" prefHeight="50.0" prefWidth="400.0" promptText="Placa" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtKm" layoutX="549.0" layoutY="206.0" prefHeight="50.0" prefWidth="400.0" promptText="Kilometragem" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtConsumo" layoutX="139.0" layoutY="268.0" prefHeight="50.0" prefWidth="400.0" promptText="Consumo" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtTanque" layoutX="139.0" layoutY="329.0" prefHeight="50.0" prefWidth="400.0" promptText="Capacidade do Tanque" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <TextField fx:id="txtTipo" layoutX="549.0" layoutY="268.0" prefHeight="50.0" prefWidth="400.0" promptText="Tipo" styleClass="txt-field" stylesheets="@css/estilo.css" />
      <Button fx:id="btnUpImg" layoutX="138.0" layoutY="390.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Adicionar imagem" />
      <ImageView fitHeight="205.0" fitWidth="200.0" layoutX="626.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnLimpar" layoutX="626.0" layoutY="551.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="50.0" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Limpar" />
      <Button fx:id="btnCadastrar" layoutX="238.0" layoutY="551.0" mnemonicParsing="false" onAction="#onEditarCarro" prefHeight="50.0" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Confirmar" />
      <Button fx:id="btnVoltar" layoutX="24.0" layoutY="39.0" mnemonicParsing="false" onAction="#voltar" styleClass="button2" stylesheets="@css/estilo.css" text="Voltar" />
      <Button fx:id="btnBuscar" layoutX="138.0" layoutY="451.0" mnemonicParsing="false" onAction="#onBuscarCarro" prefHeight="50.0" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Buscar" />
   </children>
</AnchorPane>
