<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="conteudoPane" prefHeight="658.0" prefWidth="1076.0" styleClass="painel-conteudo" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.myproject.controller.ViagemMainController">
    <children>
        <Button fx:id="btnListarViagem" layoutX="67.0" layoutY="63.0" minHeight="50.0" mnemonicParsing="false" onAction="#listarViagens" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Listar Viagens" />
        <Button fx:id="btnCadastrarViagem" layoutX="299.0" layoutY="63.0" minHeight="50.0" mnemonicParsing="false" onAction="#abrirTelaCadastroViagem" prefWidth="200.0" styleClass="button2" stylesheets="@css/estilo.css" text="Cadastrar Viagem" />
        <TableView fx:id="tabelaViagem" layoutX="10.0" layoutY="181.0" prefHeight="450.0" prefWidth="1000.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="colDestino" prefWidth="200.0" text="Destino" />
                <TableColumn fx:id="colMotorista" prefWidth="200.0" text="Motorista" />
                <TableColumn fx:id="colVeiculo" prefWidth="200.0" text="Veículo" />
                <TableColumn fx:id="colPlaca" prefWidth="200.0" text="Placa" />
                <TableColumn fx:id="colDistancia" prefWidth="200.0" text="Distância" />
                <TableColumn fx:id="colDataViagem" prefWidth="200.0" text="Data" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
